# MaterialColors

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/droan/materialcolors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: material_colors.json
app/src/main/java/me/droan/materialcolors/: Application.java  ColorsActivity.java  MainActivity.java  SharedPrefUtil.java  Utility.java
app/src/main/java/me/droan/materialcolors/adapters/: ColorDetailAdapter.java  ColorMainAdapter.java
app/src/main/java/me/droan/materialcolors/fontUtil/: Bindings.java  FontCache.java
app/src/main/java/me/droan/materialcolors/model/: Color.java  Data.java  MaterialColorModel.java  Pink.java  Red.java
app/src/main/res/drawable/: divider_16.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_colors.xml  activity_main.xml  item_detail_color.xml  item_main_color.xml
app/src/main/res/transition/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/me/droan/materialcolors/: ExampleUnitTest.java
