buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }

  repositories {
        maven { url 'https://maven.fabric.io/public' }

  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 8
def versionBuild = 0


android {
  signingConfigs {
    config {
      keyAlias 'materialColors'
      keyPassword 'qazwsxedcrfvbnm'
      storeFile file('D:/keyStores/MaterialColors/materialColorsKeyStore.jks')
      storePassword 'qazwsxedcrfvbnm'
    }
  }
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "me.droan.materialcolors"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    vectorDrawables.useSupportLibrary = false
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      buildConfigField 'Boolean', 'CRASH_LOGGING_ENABLED', 'true'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
    debug {
      minifyEnabled false
      buildConfigField 'Boolean', 'CRASH_LOGGING_ENABLED', 'false'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  ext.supportVersion = '23.3.0'
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile "com.android.support:appcompat-v7:$supportVersion"
  compile "com.android.support:recyclerview-v7:$supportVersion"
  compile "com.android.support:cardview-v7:$supportVersion"
  compile "com.android.support:design:$supportVersion"
  compile "com.android.support:gridlayout-v7:$supportVersion"
  compile 'com.jakewharton:butterknife:7.0.1'
  apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
  compile 'com.bluelinelabs:logansquare:1.3.6'
  compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
    transitive = true;
  }
}
